.card {
  margin: auto auto;
  min-width: 350px;
  max-width: 960px;
  background: white;
  border-radius: 6px;
  overflow: hidden;

  .card-wrapper {
    margin-bottom: 4rem;
  }

  .card-image-wrapper {
    position: relative;
    height: 175px;
    overflow: hidden;
    max-width: 100%;
  }

  .card-img {
    max-width: 100%;
    height: 100%;
    background-size: cover;
  }

  .card-img-title {
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    color: black;
    padding: 0.3em 2em 0.3em 1rem;
    margin: 2rem;
  }

  .card-text-content {
    margin: 2rem;
    padding: 1em 0.8em;
  }

  .card-text-footer {
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
  }

  .card-text-link {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 0.5em 0.4em 0.5em;
    transition: 0.5s;
  }

  .card-text-link:hover {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }

  .card-small {
    position: relative;
    max-width: 100%;
    background: white;
    border-radius: 6px;
    overflow: hidden;
  }

  .card-small-header {
    position: relative;
    max-width: 100%;
    height: 75px;
  }

  .card-small-title {
    font-size: 1.2em;
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 0.3em 1em;
    text-align: center;
    width: 100%;
    color: white;
  }

  .card-small-img {
    height: 100%;
    width: 100%;
  }

  .card-small-img-item {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.87);
  }

  .card-small-content {
    padding: 1em 0.8em;
  }
}

.shadow-md {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}

.card-text-divider {
  width: 100%;
  margin: 0.5rem;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.23);
}