.carousel {
  margin-bottom: 4rem;
  display: flex;

  h2 {
    font-size: 18px;
  }

  /**
  I suppose each element should be inside of this container.
  This container is inside of a carousel in order to not overrides
  main container.
   */

  .container {
    width: 200px;
    height: 150px;
    margin-right: auto;
    margin-left: auto;

    .icon {
      width: 100%;
      max-height: 100%;
      overflow: hidden;
      margin: 15%;
      text-align: center;
      font-size: 5.5rem;
      object-fit: cover;
      transform: scale(0.5);
      transform-origin: top;
      transition: transform 0.26s ease;
    }

    .item {
      text-align: center;
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
    }

    .btn {
      border: 0;
      top: 70%;
      z-index: 9;
      width: 32px;
      height: 32px;
      display: none;
      color: lightslategrey;
      background: white;
      cursor: pointer;
      position: absolute;
    }

    .scroll {
      overflow-y: hidden;
      overflow-x: auto;
      overflow: -moz-scrollbars-none;
    }

    .item ::-webkit-scrollbar {
      width: 0 !important
    }

    .next {
      right: 0;
    }

    .past {
      left: 0
    }

    &:hover {
      .icon {
        transform: scale(1);
      }
      .btn {
        display: inline-block;
        transition: all 20s ease-in-out;
      }
    }
  }
}
