.container {
  margin: auto;
  position: relative;
  display: table;
  min-height: 100px;
  max-width: 85%;
  vertical-align: middle;
  > div {
    margin-bottom: 2rem;
  }
}

.container-full {
  position: relative;
  display: table;
  min-height: 100px;
  width: 100%;
}

@media screen and (max-width: 100vw) {
  .col {
    display: table-cell;
    width: calc(100% / 2);
  }

  .col-small {
    display: table-cell;
    width: calc(100% / 3);
  }

  .container {
    width: 100%;
  }
}