/* Color Theme Swatches in Hex */
@interactive-1-hex: #8F9DA6;
@interactive-2-hex: #3C4020;
@interactive-3-hex: #736026;
@interactive-4-hex: #A67A44;
@interactive-5-hex: #BF6A4B;

@bg-main: @interactive-1-hex;
@bg-main-dark: darken(@bg-main, 20%);
@bg-main-light: lighten(@bg-main, 20%);