@Mahogany: #620808;
@AppleBlossom: #a53f3f;
@GoldenSand: #f4ce74;
@EggWhite: #ffe9c1;
@PrimaryDark: #d5441c;
@MainFont: "JF Flat Regular";

@font-face {
  font-family: "JF Flat Regular";
  src: url('https://f9ir.github.io/acc/acc/font/JF-Flat-regular.eot');
  src: url('https://f9ir.github.io/acc/acc/font/JF-Flat-regular.eot?#iefix') format('embedded-opentype'),
  url('https://f9ir.github.io/acc/acc/font/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
  url('https://f9ir.github.io/acc/acc/font/JF-Flat-regular.woff') format('woff'),
  url('https://f9ir.github.io/acc/acc/font/JF-Flat-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.header {
  color: white;
}

.header-title {
  color: aliceblue;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-weight: bolder;
}

.sider {
  height: 90vh;

  h3 {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    padding-left: 50px;
    font-family: @MainFont;
    font-size: 20px;
    font-weight: 400;
  }

  img {
    margin: 1rem;
    vertical-align: middle;
  }

  h3:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

.sider:first-of-type {
  background: @Mahogany;
  color: @GoldenSand;
}

.sider:nth-of-type(2) {
  background: @AppleBlossom;
  color: @EggWhite;
}

.sider:nth-of-type(3) {
  background: @GoldenSand;
  color: @Mahogany;
}

.sider:nth-of-type(4) {
  background: @EggWhite;
  color: @PrimaryDark;
}

.sider:last-of-type {
  background: @PrimaryDark;
  color: @EggWhite;
}

p {
  font-family: @MainFont;
  font-size: 18px;
  font-weight: 400;
  padding: 15px;
  display: none;
  box-shadow: inset 0 3px 7px rgba(#000, 0.2);
}

p:first-of-type {
  background: @Mahogany;
  color: @GoldenSand;
}

p:nth-of-type(2) {
  background: @AppleBlossom;
  color: @EggWhite;
}

p:nth-of-type(3) {
  background: @GoldenSand;
  color: @Mahogany;

}

p:nth-of-type(4) {
  background: @EggWhite;
  color: @PrimaryDark;
}

p:last-of-type {
  background: @PrimaryDark;
  color: @EggWhite;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .sider {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}