@import "src/styles/variables";
@import "src/styles/grid";
@import "src/styles/components";
@import "src/styles/text";

body {
  background: white;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: @interactive-2-hex;
}

h3 {
  padding: 0;
}

p {
  margin: 0 0 40px 0;
  line-height: 24px;
}

strong {
  font-weight: bold;
}

footer {
  margin-top: 2rem;
}

.App {
  overscroll-behavior-y: none;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: -10;
}

.shrink {
  padding: 20px 0;
}

.small-text {
  padding: 0;
  margin: 0;
  color: black;
  font-size: 1.0em;
}
